; this is an INI file
[section]
key = value
[main]
jdbcRealm= org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from agents where username = ?


ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root

ds.databaseName = litrealty
jdbcRealm.dataSource= $ds

;sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;jdbcRealm.credentialsMatcher = $passwordMatcher

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 5000

authc.loginUrl = /Login.jsp
authc.usernameParam = username
authc.passwordParam = password
authc.rememberMeParam = rememberMe
authc.successUrl = /displayAll
logout.redirectUrl = Login.jsp

[urls]
/Login.jsp = authc 
/logout = logout

[roles]
admin = *
lecturer = academic_content
statistician = stats_stuff


